.app-registartion {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  text-align: center;
  background: rgba(0, 0, 0, 0.85);
}

.registration-form {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  margin: 5vw auto 0;
  max-width: 300px;
  min-width: 250px;
  label {
    width: 100%;
  }
  input {
    padding: 10px;
    border-radius: 6px;
    border: none;
    margin: 6px auto;
  }
  input[type=text], input[type=email] {
    width: 100%;
  }
  input[type=submit] {
    cursor: pointer;
    transition: .6s;
    &:hover {
      background: #00ff1a;
    }
  }
  h1 {
    display: block;
    margin-bottom: 15px;
    font-size: 25px;
    color: #fff;
    font-weight: 900;
    text-shadow: 0 0 10px #fff;
  }
}