<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NodeJs Socket.io - chat</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
        }
        .write-text-in-chat {
            display: flex;
            flex-flow: column;
            width: 100%;
            max-width: 70%;
        }
        .main-write-text-in-chat {
            width: auto;
            padding: 5px;
            border-radius: 6px 6px 0 0;
            background: rgba(0, 0, 0, 0.8);
        }
        .main-write-text-in-chat label {
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
        }
        .main-write-text-in-chat input {
            flex-grow: 1;
            padding: 5px 10px;
            border-radius: 6px 0 0 6px;
            border: none;
            margin-right: 20px;
        }
        .main-write-text-in-chat button {
            padding: 5px 10px;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
            border: none;
        }
        .game {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        .chat {
            width: 100%;
            max-width: 30%;
            background: green;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="write-text-in-chat">
        <div class="game">
            <h1>Play game</h1>
        </div>
        <div class="main-write-text-in-chat">
            <label>
                <input type="text" placeholder="Отправить сообщение">
                <button type="submit">Отправить</button>
            </label>
        </div>
    </form>
    <div class="chat">
        <ul id="chat-text">
            <li>Пример введенного сообщения ☻</li>
            <li>Пример введенного сообщения ☻</li>
            <li>Пример введенного сообщения ☻</li>
            <li>Пример введенного сообщения ☻</li>
        </ul>
    </div>
</div>

<script src="https://cdn.socket.io/socket.io-1.4.4.js"></script> <!-- NodeJs и Js не связанны, используем CDN -->
<script>
    let socket = io.connect('http://localhost:3000');

    socket.on('news', function (data) { // обработка нашего события
        console.log('data', data);
        //document.write(data.greeting); // в тело документа выводит значение greeting

        socket.emit('greeting', {response: 'data received!'}); // генирация события(имитирует событие)
    })
</script>
<!--<script src="js/main.js"></script>-->
</body>
</html>